<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#673AB7">

                <TextView
                    android:id="@+id/textView_register_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="Fill The Details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="828dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom"
                android:padding="15dp">


                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewName"
                        android:padding="6dp"
                        android:text="Full Name*" />

                    <View
                        android:id="@+id/divider_name"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_full_name"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_full_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:background="@android:color/transparent"
                        android:hint="enter your full name"
                        android:inputType="textPersonName"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/baseline_email_24"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_name"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:padding="6dp"
                        android:text="Email*" />

                    <View
                        android:id="@+id/divider_Email"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_Email"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_Email"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/baseline_email_24"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_Email"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewPassword"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewPassword"
                        android:padding="6dp"
                        android:text="Password*" />

                    <View
                        android:id="@+id/divider_Password"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_Password"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_Password"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewPassword"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/baseline_email_24"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_Password"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:padding="6dp"
                        android:text="Date of Birth (dd/mm/yyyy)*" />

                    <View
                        android:id="@+id/divider_dob"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:hint="select your dob"
                        android:inputType="date"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/custom"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_date_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editText_register_dob"
                        android:src="@drawable/profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_person_2_24" />

                    <TextView
                        android:id="@+id/textView_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:padding="6dp"
                        android:text="Gender*" />

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <RadioGroup
                        android:id="@+id/radio_group_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#673AB7"
                            android:text="Female"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="#673AB7"
                            android:text="Male"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_Role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewRole"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_person_2_24" />

                    <TextView
                        android:id="@+id/textView_register_Role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewRole"
                        android:padding="6dp"
                        android:text="Role*" />

                    <View
                        android:id="@+id/divider_Role"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_Role"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <RadioGroup
                        android:id="@+id/radio_group_register_Role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_Role"
                        android:layout_toEndOf="@id/imageViewRole"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_Voter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#673AB7"
                            android:text="Voter"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_Candidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="#673AB7"
                            android:text="Candidate"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_Role"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom">

                    <ImageView
                        android:id="@+id/imageViewMobile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_full_open_on_phone" />

                    <TextView
                        android:id="@+id/textView_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:padding="6dp"
                        android:text="Mobile*" />

                    <View
                        android:id="@+id/divider_mobile"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_mobile"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editText_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_mobile"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:background="@android:color/transparent"
                        android:hint="enter your mobile no. (without +91)"
                        android:inputType="phone"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/baseline_email_24"
                        android:textSize="16sp" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_mobile"
                    android:layout_marginTop="10dp"
                    android:buttonTint="#673AB7"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="I agree with the Terms of Service and Privacy Policy"
                    android:textColor="#444" />

                <Button
                    android:id="@+id/button_Submit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkBox_terms_conditions"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Register" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>